@import "resets.scss"
@import "normalizes.scss"

$main-color: #F28B64
$background-color: #EDEDED

@mixin box
    width: 300px
    height: 300px
    background-color: $background-color
/* body */
.container
    width: 1400px
    margin: 0 auto
.block1
    display: flex
    justify-content: space-between
    padding-top: 20px
.block
    @include box
    &__text
        color: $main-color
        font-size: 32px
        text-align: center

